<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KTu-FC-51T">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xx1-oy-JyM">
            <objects>
                <viewController id="KTu-FC-51T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k05-Ap-Go5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmSplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="itC-iU-mK9">
                                <rect key="frame" x="73.333333333333329" y="359.66666666666669" width="246.33333333333337" height="133"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="StH-D5-hjr">
                                <rect key="frame" x="186.66666666666666" y="768" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8mk-Ef-kWY"/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="itC-iU-mK9" firstAttribute="centerY" secondItem="k05-Ap-Go5" secondAttribute="centerY" id="2ex-iL-BaS"/>
                            <constraint firstItem="8mk-Ef-kWY" firstAttribute="bottom" secondItem="StH-D5-hjr" secondAttribute="bottom" constant="30" id="5is-CP-rSV"/>
                            <constraint firstItem="StH-D5-hjr" firstAttribute="centerX" secondItem="k05-Ap-Go5" secondAttribute="centerX" id="RXb-Fh-EEr"/>
                            <constraint firstItem="itC-iU-mK9" firstAttribute="centerX" secondItem="k05-Ap-Go5" secondAttribute="centerX" id="cWO-SM-DaZ"/>
                            <constraint firstItem="itC-iU-mK9" firstAttribute="width" secondItem="k05-Ap-Go5" secondAttribute="width" multiplier="235:375" id="lJZ-gV-fQy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SQY-6u-ggg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvc-Rn-1Fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-495"/>
        </scene>
    </scenes>
    <resources>
        <image name="tmSplashLogo" width="185" height="133"/>
    </resources>
</document>
